<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>What Do You Notice?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- {% load static %} -->
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .solid{
            background-color: #28947a;
        }
        #image{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .hdr-divide{
            margin: 40px 20px;
        }
        .line{
            width: 40%;
            border-top: 5px dashed #99CDC9;
            height: 2px;
        }
        .round{
            width: 14px;
            border-radius: 10px;
            border-top: 14px solid #99CDC9;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-bk{
            display: block;
            width: 160px;
        }
        .red{
            background-color: red;
            min-height: 50px;
            min-width: 50px;
        }
        .orange{
            background-color: orange;
            min-height: 50px;
            min-width: 50px;
        }        
        .yellow{
            background-color: yellow;
            min-height: 50px;
            min-width: 50px;
        }        
        .green{
            background-color: green;
            min-height: 50px;
            min-width: 50px;
        }        
        .blue{
            background-color: blue;
            min-height: 50px;
            min-width: 50px;
        }        
        .purple{
            background-color: purple;
            min-height: 50px;
            min-width: 100%;
        }        
        .black{
            background-color: black;
            min-height: 50px;
            min-width: 50px;
        }        
        .white{
            background-color: white;
            min-height: 50px;
            min-width: 50px;
        }        
        .pink{
            background-color: pink;
            min-height: 50px;
            min-width: 50px;
        }        
        .gray{
            background-color: gray;
            min-height: 50px;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <!-- make a flexbox container -->
    <div class="container d-flex red">
        <!-- set a vertical direction to the flex -->
        <!-- make the column fill the width -->
        <div class="flex-col flex-fill yellow">
            <!-- create a row with horizontal direction inside -->
            <div class="row flex-row blue">
                <div class="col green">

                </div>
                <div class="col pink">

                </div>

            </div>
            <div class="row purple">

            </div>
            <div class="row gray">

            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>