<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Options</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-color{
            background-color: #28947a;
            color: white;
        }
        .btn-color{
            background-color: white;
            color: #28947a;
        }
        .btn-bk{
            display: block;
            width: 130px;
        }
        img{
            height: 50px;
        }
        a{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <!-- <div class="flex-col"></div> -->
        <div class="card card-color">
            <div class="card-header">
                <h1 class="text-center">Congratulations!</h1>
            </div>
            <div class="card-body text-center">
                <h2>Your lesson has been created.</h2>
                <h3>Here's a link you can share with your students:</h3>
                <a href="/student_connect/{{lesson.id}}">/student_connect/{{lesson.id}}</a>
            </div>
            <div class="card-footer">
                <a href="/revise_connect" class="btn btn-color btn-bk2 mx-auto font-weight-bold">Duplicate this lesson for another class</a>
                <a href="/single_or_double" class="btn btn-color btn-bk3 mx-auto font-weight-bold">Return to Teacher Dashboard</a>
                <img src="{% static 'img/puzzle2.jpg' %}" alt="4 hands putting puzzle together">
            </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>