<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connections</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-bk{
            display: block;
            width: 130px;
        }
        .btn:hover{
            color: white;
        }
        img{
            width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column">
        <div class="card w-50 mx-auto">
            <div class="card-header">
                <h1 class="text-center">Connections</h1>
            </div>
        <div class="card-body p-0 text-center">
            <img src="{% static 'img/puzzle2.jpg' %}" alt="">
        </div>
        <div class="card-footer justify-content-center">
            <a href="/login" class="btn btn-large btn-color mx-auto btn-bk border-dark font-weight-bold stretched-link">Get Started</a>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
