<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>What Do You Notice?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hdr-solid{
            background-color: #28947a;
        }
        #image{
            height: 300px;
            width: 300px;
            border: 5px solid #6e6e6e;
        }
        mark{
            color:red;
        }
        .hdr-divide{
            margin: 40px 20px;
        }
        .opt-solid{
            background-color: #fcf8e3;
        }
        .line{
            width: 97%;
            border-top: 5px solid #fcf8e3;
            height: 4px;
            display: inline-block;
        }
        .round{
            width: 14px;
            border-radius: 10px;
            border-top: 14px solid #fcf8e3;
            display: inline-block;
        }
        .hdr-ht{
            max-height: 240px;
        }
        #student-response{
            position: relative;
            left: 35%;
            top: -95px;
            max-width: 400px;
            background-color: #fcf8e3;
        }
        fieldset{
            border: 2px solid #28947a;
        }
        legend{
            color: #28947a;
            width: auto;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-bk{
            display: block;
            width: 120px;
        }
        .indent{
            margin-left: 80px;
        }
        img{
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="container d-flex">
        <div class="flex-col flex-fill">
            <div class="hdr-solid">
                <div class="row flex-row">
                    <div class="col">
                        <div id="image" class="mt-4 ml-4">
                            <p>Click to insert an image</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="title" class="mt-2">
                            <h1>What do you notice?</h1>
                            <h5 class="helper"><mark><em>Click on the title to edit.</em></mark></h5>
                        </div>
                        <div id="directions">
                            <p>Share what you observe about the image.</p>
                            <p class="helper"><mark><em>Click on the paragraph to edit.</em></mark></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hdr-divide flex-fill">
                        <hr class="round mr-n1 my-auto">
                        <hr class="line mx-n1 my-auto">
                        <hr class="round ml-n1 my-auto">
                    </div>
                </div>
                <div class="row hdr-ht">
                    <div id="student-response" class="px-3 pb-3 rounded">
                        <fieldset>
                            <legend class="ml-2">Student Name</legend>
                            <textarea name="" id="" cols="45" rows="5" class="mx-2">(Student will write a response here)</textarea>
                            <input type="submit" class="btn btn-color btn-bk font-weight-bold mx-auto mb-2">
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="opt-solid">
                <h3>Choose the options you would like to use for this lesson:</h3>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="accordion" id="first_set">
                        <div class="card">
                            <div class="card-header" id="likesHeading">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="likes_allowed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <label for="likes_allowed" class="custom-control-label">Allow students to select most impressive posts</label>
                                </div>
                            </div>
                            <div class="collapse hide" id="collapseOne" aria-labelledby="likesHeading" data-parent="#first_set">
                                <div class="card-body indent">
                                    <div class="form-inline">
                                        <label for="number_likes">Maximum number of posts they can select</label>
                                        <select name="number_likes" id="number_likes" class="custom-select ml-2">
                                            <option value="0" selected>0</option>
                                            {% for number in list %}
                                            <option value="{{number}}">{{number}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="accordian" id="nested_set">
                                        <div class="card">
                                            <div class="card-header" id="justifyHeading">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="require_justification" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <label for="require_justification" class="custom-control-label">Require a justification for each selection</label>
                                                </div>
                                            </div>
                                            <div class="collapse hide" id="collapseTwo" aria-labelledby="justifyHeading" data-parent="#nested_set">
                                                <div class="card-body indent">
                                                    <p>Feel free to edit text in the justification prompt:</p>
                                                    <textarea name="prompt" id="prompt" cols="50" rows="2" class="form-control">I think this observation is significant because ... </textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="single_session">
                                    <label for="single_session" class="custom-control-label">Students select most impressive posts after posting (rather than returning to do it on another day, maybe to allow for asynchronous posting).</label>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header">
                                <div class="row">
                                <div class="flex-grow-1 justify-content-start">
                                    <div class="form-inline">
                                        <label for="title">Lesson Name:</label>
                                        <input type="text" name="title" class="mx-2">
                                        <input type="submit" value="Create" class="btn btn-color">
                                    </div>
                                </div>
                                    <a href="/teacher_choice" class="mx-2 align-self-center">Previous Screen</a>
                                    <img src="{% static 'img/puzzle2.jpg' %}" alt="4 hands putting puzzle together">
                                </div>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>