<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Set-Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height: 50px;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-bk{
            display: block;
            width: 170px;
        }
        .or{
            margin: 40px 20px;
        }
        .line{
            width: 40%;
            border-top: 5px dashed #99CDC9;
            height: 2px;
        }
        .round{
            width: 14px;
            border-radius: 10px;
            border-top: 14px solid #99CDC9;
        }
        a{
            color: white;
        }
        </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="flex-col">
            <div class="row justify-content-center">
                <img src="{% static 'img/puzzle2.jpg' %}" alt="4 hands putting puzzle together">
                <h1 class="text-center">Single or Double Image Lesson?</h1>
            </div>
        <div class="card">
            <div class="card-body">
                <p>You will need to have created two separate single image lessons before you will be able to create a lesson that connects them.</p>
                <div class="card-deck">
                    <a href="/teacher_choice_solo" class="btn btn-color btn-bk btn mx_auto font-weight-bold">Single Image Lesson</a>
                    <a href=""class="btn btn-color btn-bk btn mx_auto font-weight-bold">Connect 2 Images Lesson</a>
                </div>
            </div>
            <div class="card-footer btn-color">
                <a href="/teacher_dashboard">Changed my mind! Return to Teacher Dashboard, please.</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>