<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>What Do You Notice?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hdr-solid{
            background-color: #28947a;
        }
        .image{
            min-height: 300px;
            border: 5px solid #6e6e6e;
        }
        em{
            color:yellow;
        }
        .directions{
            width: 90%;
        }
        .hdr-divide{
            margin: 40px 20px;
        }
        .opt-solid{
            background-color: #fcf8e3;
        }
        .line{
            width: 97%;
            border-top: 5px solid #fcf8e3;
            height: 4px;
            display: inline-block;
        }
        .round{
            width: 14px;
            border-radius: 10px;
            border-top: 14px solid #fcf8e3;
            display: inline-block;
        }
        .hdr-ht{
            max-height: 240px;
        }
        #student-response{
            /* position: relative;
            left: 35%;
            top: -95px; */
            max-width: 400px;
            background-color: #fcf8e3;
        }
        fieldset{
            border: 2px solid #28947a;
        }
        legend{
            color: #28947a;
            width: auto;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-reverse-color{
            background-color: white;
            color:  #28947a;
        }
        .btn-bk{
            display: block;
            width: 120px;
        }
        .indent{
            margin-left: 80px;
        }
        img{
            height: 50px;
        }
        #footer{
            background-color: #fcf8e3;
        }
        .btn-bk2{
            display: block;
            width: 220px;
        }

    </style>
</head>
<body>
    <div class="container d-flex">
        <div class="flex-col flex-fill">
            <div class="hdr-solid">
                <div class="row flex-row">
                    <div class="col-4">
                        <div id="image" class="mt-4 ml-4">
                            <img src="{{ solo_lesson1.image.url }}" alt="" class="img-fluid max-width:100% height:auto">
                        </div>
                    </div>
                    <div class="col-4">
                        <div id="title" class="mt-2">
                            <h3>{{lesson.heading}}</h3>
                        </div>
                        <div>
                            <p>{{lesson.content}}</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div id="image" class="mt-4 ml-4">
                            <img src="{{ solo_lesson2.image.url }}" alt="" class="img-fluid max-width:100% height:auto">
                        </div>
                    </div>
                </div>
                <div class="row flex-row">
                    <div class="col">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Observations</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in posts1 %}
                                <tr>
                                    <td>{{post.content}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col">
                        <div id="student-response" class="px-3 pb-3 rounded">
                            <form action="/student_posted_connect/{{lesson.id}}" method = "POST">
                                {% csrf_token %}
                                <fieldset>
                                    <legend class="ml-2">{{user.name}}</legend>
                                    <textarea name="content" id="" cols="45" rows="5" class="mx-2"></textarea>
                                    <input type="submit" class="btn btn-color btn-bk font-weight-bold mx-auto mb-2">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Observations</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in posts2 %}
                                <tr>
                                    <td>{{post.content}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="hdr-divide flex-fill">
                        <hr class="round mr-n1 my-auto">
                        <hr class="line mx-n1 my-auto">
                        <hr class="round ml-n1 my-auto">
                    </div>
                </div>
                <div class="row hdr-ht"></div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>