<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Our Class Noticed...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-image: url('{% static "img/nodeslinks.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hdr-solid{
            background-color: #28947a;
        }
        #image, img{
            height: 200px;
            width: 200px;
        }
        mark{
            color:red;
        }
        .hdr-divide{
            margin: 40px 20px;
        }
        .opt-solid{
            background-color: #fcf8e3;
        }
        .line{
            width: 97%;
            border-top: 5px solid #fcf8e3;
            height: 4px;
            display: inline-block;
        }
        .round{
            width: 14px;
            border-radius: 10px;
            border-top: 14px solid #fcf8e3;
            display: inline-block;
        }
        .btn-color{
            background-color: #28947a;
            color: white;
        }
        .btn-bk{
            display: block;
            width: 280px;
        }
        .ideas{
            width: 50px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container d-flex">
        <div class="flex-col flex-fill">
            <div class="hdr-solid">
                <div class="row flex-row">
                    <div class="col">
                        <div id="image" class="mt-4 ml-4">
                            <img src="{{ lesson.image.url }}" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div id="title" class="mt-2">
                            <h1>{{ lesson.heading }}</h1>
                        </div>
                        <div id="directions">
                            <p>{{ lesson.content }}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hdr-divide flex-fill">
                        <hr class="round mr-n1 my-auto">
                        <hr class="line mx-n1 my-auto">
                        <hr class="round ml-n1 my-auto">
                    </div>
                </div>
                <div class="container row pb-3 pt-0">
                    <div class="card-deck">
                        {% for post in posts %}
                        <div class="card mx-4">
                            <div class="card-body row flex-row">
                                <div class="col-2">
                                    <img src="{% static 'img/light_off.png' %}" alt="" class="ideas">
                                </div>
                                <div class="col-10">
                                    <h5 class="card-title">{{post.user.name}}</h5>
                                    <p class="card-text">{{post.content}}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="opt-solid py-3">
                <a href="/teacher_choice_solo" class="btn btn-color btn-bk mx-auto font-weight-bold">Return to Teacher Dashboard</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>